<html>

    <!-- Search Engine Config URL for Chrome: file:///C:/<path>/Note.html?contents=%s&isFirstVersion=1 -->
	<!-- needs a file file.js with ... var someString = <>; ... populated -->

	<head>
		<title>---Note---</title>
		<link rel="icon" href="https://www.colornote.com/wp-content/uploads/2016/05/favicon.png" type="image/png">
        <style>
            * {
              color: #e0e2e4;
              background: #293134;
            }
        </style>
        <script src="aes.js"></script>
        <script src="file.js"></script>
		<script>
			
			/*function setupAutoSubmit() // https://stackoverflow.com/a/667688/1132766
			{
				idleSecondsCounter = 0;
				idleIntervalMilliseconds = 1000*1;
				secondsToAutoSubmitAfter = 5;

				function checkCounterAndExec()
				{
				 idleSecondsCounter++;
				 //console.log('counter current value = '+idleSecondsCounter);
				 if (idleSecondsCounter >= secondsToAutoSubmitAfter)
					{
						updateNote();
					}
				}

				setInterval(checkCounterAndExec, idleIntervalMilliseconds);

				function resetSecondsCounter()
				{
					//console.log('resetting counter. current value = '+idleSecondsCounter);
					idleSecondsCounter = 0;
				}

				window.onkeyup = resetSecondsCounter;
			}
			
			setupAutoSubmit();*/ 
			
			var myTitle = getContentsFromUrl(window.location.search)["title"];
			var dots = '.................................................................................................................................................................................................... ';
			
			//auto save timer not needed - when u move to other tab, onblur gets called, so note gets saved
			
			//https://stackoverflow.com/questions/8486099/how-do-i-parse-a-url-query-parameters-in-javascript
			function getContentsFromUrl(url) {
			  if(!url) url = location.href;
			  var question = url.indexOf("?");
			  var hash = url.indexOf("#");
			  if(hash==-1 && question==-1) return {};
			  if(hash==-1) hash = url.length;
			  var query = question==-1 || hash==question+1 ? url.substring(hash) : 
			  url.substring(question+1,hash);
			  var result = {};
			  query.split("&").forEach(function(part) {
				if(!part) return;
				part = part.split("+").join(" "); // replace every + with space, regexp-free version
				var eq = part.indexOf("=");
				var key = eq>-1 ? part.substr(0,eq) : part;
				var val = eq>-1 ? decodeURIComponent(part.substr(eq+1)) : "";
				var from = key.indexOf("[");
				if(from==-1) result[decodeURIComponent(key)] = val;
				else {
				  var to = key.indexOf("]",from);
				  var index = decodeURIComponent(key.substring(from+1,to));
				  key = decodeURIComponent(key.substring(0,from));
				  if(!result[key]) result[key] = [];
				  if(!index) result[key].push(val);
				  else result[key][index] = val;
				}
			  });
			  return result;
			}
			
			function updateNote()
			{
				var addedTime = document.getElementById("addedTime").value;
                var encryptedNoteData = CryptoJS.AES.encrypt(document.getElementById("noteContents").value, someString);
				var newLoc = window.location.pathname+"?addedTime="+addedTime+"&modifiedTime="+new Date()+"&contents="+encodeURIComponent(encryptedNoteData)+"&isFirstVersion=0";
				if(myTitle !== undefined){
					newLoc = newLoc+"&title="+myTitle;
				}
				window.location.href=newLoc;
			}
			
			// https://stackoverflow.com/questions/11076975/insert-text-into-textarea-at-cursor-position-javascript
			function insertAtCursor(myField, myValue) {
				//IE support
				if (document.selection) {
					myField.focus();
					sel = document.selection.createRange();
					sel.text = myValue;
				}
				//MOZILLA and others
				else if (myField.selectionStart || myField.selectionStart == '0') {
					var startPos = myField.selectionStart;
					var endPos = myField.selectionEnd;
					myField.value = myField.value.substring(0, startPos)
						+ myValue
						+ myField.value.substring(endPos, myField.value.length);
				} else {
					myField.value += myValue;
				}
			}
			
			window.onload =
				function()
				{
                    var txtElement = document.getElementById("noteContents");
                    
					//document.getElementById("noteContents").focus();
                    //document.getElementById("noteContents").setSelectionRange(0,0);
                    //https://stackoverflow.com/questions/1336585/howto-place-cursor-at-beginning-of-textarea
                    //https://stackoverflow.com/questions/47958600/javascript-to-scroll-textarea-content-back-to-top
                    
                    if (txtElement.setSelectionRange) { 
                        txtElement.focus(); 
                        txtElement.setSelectionRange(0, 0); 
                    } else if (txtElement.createTextRange) { 
                        var range = txtElement.createTextRange();  
                        range.moveStart('character', 0); 
                        range.select(); 
                    } 
                    txtElement.scrollTop=0;
				}
			
		</script>
	</head>
	
	<body>
		<textarea style="width: 100%; height:86%" id="noteContents" onblur="updateNote()" <!--oncontextmenu="insertAtCursor(this, '\t')"-->></textarea>
		Modified Time:<textarea style="width: 80%; height: 4%" id="modifiedTime"></textarea><br/>
		Added Time:<textarea style="width: 80%; height: 4%" id="addedTime"></textarea>
		<button style="width:100%; height:4%" id="submitButton" onclick="updateNote()">Click here or tab out to submit</button>
		<script>
			var urlParams = getContentsFromUrl(window.location.search);
			//document.getElementById("noteContents").value=decodeURIComponent(window.location.search.slice(95).replace(/\+/g, ' ')).replace(/\|/g, '\n');
            var decryptedNoteData = urlParams["contents"];
            if(urlParams["isFirstVersion"]==0)
                decryptedNoteData = CryptoJS.AES.decrypt(decryptedNoteData, someString);
            console.log(decryptedNoteData);
            //https://stackoverflow.com/questions/18279141/javascript-string-encryption-and-decryption
			document.getElementById("noteContents").value = decryptedNoteData.toString(CryptoJS.enc.Utf8).replace(/\|/g, '\n');
			//window.document.title='.......................................................................................................................................'+document.getElementById("noteContents");
            if (myTitle !== undefined)
			{
				window.document.title=myTitle;
			} else {
				window.document.title=dots+document.getElementById("noteContents").value;
			}
			
			//document.getElementById("modifiedTime").value="Modified Time: "+decodeURIComponent(window.location.search.slice(14,85));
			document.getElementById("modifiedTime").value=urlParams["modifiedTime"] == null ? new Date() : urlParams["modifiedTime"];
			document.getElementById("addedTime").value=urlParams["addedTime"] == null ? new Date() : urlParams["addedTime"];
		</script>
	</body>

</html>
