<!DOCTYPE HTML>
<html>
<head>
<script type="text/javascript" src="urls.js"></script>
</head>
<body>
	<a href="#" onclick="yourlink()">Click Here</a>
Create/update urls.js beforehand. Partial URLs will open as relative links.
Ensure that pop-ups are allowed!

	<script>

		function yourlink() {

			for (let i = 0; i < locs.length; i++) {
				window.open(locs[i])}
			};

		</script>
</body>
</html>	